Date : 2023-03-13 22:53:06
Directory : c:\Users\user\Documents\Final year project\coding\wellighten_frontend
Total : 133 files,  2545 codes, 396 comments, 292 blanks, all 3233 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         86 |      1,964 |          8 |        202 |      2,174 |
| CSS                |         14 |        242 |        380 |         41 |        663 |
| XML                |         26 |        216 |          0 |         24 |        240 |
| JSON               |          2 |         60 |          0 |          2 |         62 |
| Markdown           |          1 |         23 |          0 |         16 |         39 |
| JSON with Comments |          1 |         22 |          3 |          1 |         26 |
| TypeScript         |          2 |         10 |          4 |          4 |         18 |
| JavaScript         |          1 |          8 |          1 |          2 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |        133 |      2,545 |        396 |        292 |      3,233 |
| . (Files)                                                                                                                      |          6 |        121 |          8 |         24 |        153 |
| public                                                                                                                         |         26 |        216 |          0 |         24 |        240 |
| src                                                                                                                            |        101 |      2,208 |        388 |        244 |      2,840 |
| src\core                                                                                                                       |         24 |        618 |          3 |         74 |        695 |
| src\core\components                                                                                                            |         21 |        596 |          3 |         68 |        667 |
| src\core\components\box                                                                                                        |          2 |         45 |          0 |          4 |         49 |
| src\core\components\buttons                                                                                                    |          3 |        142 |          0 |         13 |        155 |
| src\core\components\buttons copy                                                                                               |          1 |         96 |          0 |          7 |        103 |
| src\core\components\layouts                                                                                                    |          4 |         51 |          0 |          5 |         56 |
| src\core\components\minor                                                                                                      |          3 |         70 |          1 |         10 |         81 |
| src\core\components\navigation                                                                                                 |          4 |        185 |          2 |         24 |        211 |
| src\core\components\popups                                                                                                     |          2 |          4 |          0 |          2 |          6 |
| src\core\components\textboxes                                                                                                  |          2 |          3 |          0 |          3 |          6 |
| src\core\utils                                                                                                                 |          3 |         22 |          0 |          6 |         28 |
| src\features                                                                                                                   |         64 |      1,424 |          7 |        136 |      1,567 |
| src\features\account                                                                                                           |          5 |        181 |          0 |         13 |        194 |
| src\features\chats                                                                                                             |          7 |         88 |          0 |         11 |         99 |
| src\features\chats (Files)                                                                                                     |          5 |         49 |          0 |          9 |         58 |
| src\features\chats\components                                                                                                  |          2 |         39 |          0 |          2 |         41 |
| src\features\home                                                                                                              |          7 |         63 |          0 |          7 |         70 |
| src\features\home (Files)                                                                                                      |          5 |         24 |          0 |          5 |         29 |
| src\features\home\components                                                                                                   |          2 |         39 |          0 |          2 |         41 |
| src\features\login                                                                                                             |          5 |        124 |          0 |         15 |        139 |
| src\features\onboarding                                                                                                        |          8 |        172 |          1 |         14 |        187 |
| src\features\onboarding (Files)                                                                                                |          5 |        151 |          1 |         14 |        166 |
| src\features\onboarding\components                                                                                             |          3 |         21 |          0 |          0 |         21 |
| src\features\otp_verification                                                                                                  |          5 |        196 |          5 |         16 |        217 |
| src\features\register                                                                                                          |          5 |        133 |          0 |          9 |        142 |
| src\features\services                                                                                                          |          7 |        180 |          0 |         14 |        194 |
| src\features\services (Files)                                                                                                  |          5 |        141 |          0 |         12 |        153 |
| src\features\services\components                                                                                               |          2 |         39 |          0 |          2 |         41 |
| src\features\tabs                                                                                                              |          7 |        122 |          0 |         13 |        135 |
| src\features\tabs (Files)                                                                                                      |          5 |         83 |          0 |         11 |         94 |
| src\features\tabs\components                                                                                                   |          2 |         39 |          0 |          2 |         41 |
| src\features\visualDiagnosis                                                                                                   |          8 |        165 |          1 |         24 |        190 |
| src\features\visualDiagnosis (Files)                                                                                           |          6 |        126 |          1 |         22 |        149 |
| src\features\visualDiagnosis\components                                                                                        |          2 |         39 |          0 |          2 |         41 |
| src\pages                                                                                                                      |         11 |        139 |          1 |         28 |        168 |
| src\pages (Files)                                                                                                              |          5 |         89 |          1 |         23 |        113 |
| src\pages\auth                                                                                                                 |          3 |         27 |          0 |          3 |         30 |
| src\pages\services                                                                                                             |          3 |         23 |          0 |          2 |         25 |
| src\pages\services\visual_diagnosis                                                                                            |          3 |         23 |          0 |          2 |         25 |
| src\styles                                                                                                                     |          2 |         27 |        377 |          6 |        410 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\.eslintrc.json                                           | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\README.md                                                | Markdown           |         23 |          0 |         16 |         39 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\capacitor.config.ts                                      | TypeScript         |          8 |          4 |          3 |         15 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\next.config.js                                           | JavaScript         |          8 |          1 |          2 |         11 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\package.json                                             | JSON               |         57 |          0 |          1 |         58 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\diagnosis illustration.svg                        | XML                |         10 |          0 |          1 |         11 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\email.svg                                         | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\forward_arrows.svg                                | XML                |          5 |          0 |          1 |          6 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\googleIcon.svg                                    | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\lock_icon.svg                                     | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\logo.svg                                          | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\medicalConsultationService.svg                    | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\name_icon.svg                                     | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\next.svg                                          | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\padlock.svg                                       | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\proceed_100.svg                                   | XML                |         14 |          0 |          1 |         15 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\proceed_33.svg                                    | XML                |          7 |          0 |          1 |          8 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\proceed_67.svg                                    | XML                |          7 |          0 |          1 |          8 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\symptomDiagnosisService.svg                       | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\themeaccount.svg                                  | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\themechats.svg                                    | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\themehome.svg                                     | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\themeservices.svg                                 | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\vercel.svg                                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\visualDiagEye.svg                                 | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\visualDiagSkin.svg                                | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\visualDiagnosisService.svg                        | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\whiteaccount.svg                                  | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\whitechats.svg                                    | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\whitehome.svg                                     | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\public\whiteservices.svg                                 | XML                |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\box\index.tsx                        | TypeScript JSX     |         41 |          0 |          4 |         45 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\box\interface.tsx                    | TypeScript JSX     |          4 |          0 |          0 |          4 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\buttons copy\index.tsx               | TypeScript JSX     |         96 |          0 |          7 |        103 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\buttons\index.tsx                    | TypeScript JSX     |        131 |          0 |         12 |        143 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\buttons\interface.tsx                | TypeScript JSX     |          9 |          0 |          0 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\buttons\state.tsx                    | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\layouts\allNav.layout.tsx            | TypeScript JSX     |         13 |          0 |          1 |         14 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\layouts\auth.layout.tsx              | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\layouts\bottomNavbar.layout.tsx      | TypeScript JSX     |         12 |          0 |          1 |         13 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\layouts\topNavbar.layout.tsx         | TypeScript JSX     |         12 |          0 |          1 |         13 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\minor\index.tsx                      | TypeScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\minor\interface.tsx                  | TypeScript JSX     |          4 |          0 |          0 |          4 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\minor\style.module.css               | CSS                |         35 |          1 |          6 |         42 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\navigation\index.tsx                 | TypeScript JSX     |        124 |          2 |         16 |        142 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\navigation\interface.tsx             | TypeScript JSX     |          9 |          0 |          0 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\navigation\state.tsx                 | TypeScript JSX     |         32 |          0 |          5 |         37 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\navigation\style.module.css          | CSS                |         20 |          0 |          3 |         23 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\popups\index.tsx                     | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\popups\state.tsx                     | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\textboxes\index.tsx                  | TypeScript JSX     |          1 |          0 |          2 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\components\textboxes\state.tsx                  | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\utils\axios.tsx                                 | TypeScript JSX     |          3 |          0 |          1 |          4 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\utils\theme.tsx                                 | TypeScript JSX     |         17 |          0 |          4 |         21 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\core\utils\utils.state.ts                            | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\account\api.tsx                             | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\account\index.tsx                           | TypeScript JSX     |        139 |          0 |          5 |        144 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\account\interface.tsx                       | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\account\state.tsx                           | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\account\style.module.css                    | CSS                |         26 |          0 |          5 |         31 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\chats\api.tsx                               | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\chats\components\blackBox.tsx               | TypeScript JSX     |         15 |          0 |          1 |         16 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\chats\components\offeringCard.tsx           | TypeScript JSX     |         24 |          0 |          1 |         25 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\chats\index.tsx                             | TypeScript JSX     |          7 |          0 |          1 |          8 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\chats\interface.tsx                         | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\chats\state.tsx                             | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\chats\style.module.css                      | CSS                |         26 |          0 |          5 |         31 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\home\api.tsx                                | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\home\components\blackBox.tsx                | TypeScript JSX     |         15 |          0 |          1 |         16 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\home\components\offeringCard.tsx            | TypeScript JSX     |         24 |          0 |          1 |         25 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\home\index.tsx                              | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\home\interface.tsx                          | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\home\state.tsx                              | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\home\style.module.css                       | CSS                |          0 |          0 |          1 |          1 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\login\api.tsx                               | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\login\index.tsx                             | TypeScript JSX     |         90 |          0 |          9 |         99 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\login\interface.tsx                         | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\login\state.tsx                             | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\login\style.module.css                      | CSS                |         18 |          0 |          3 |         21 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\api.tsx                          | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\components\onboarding1.tsx       | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\components\onboarding2.tsx       | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\components\onboarding3.tsx       | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\index.tsx                        | TypeScript JSX     |        100 |          1 |          6 |        107 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\interface.tsx                    | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\state.tsx                        | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\onboarding\style.module.css                 | CSS                |         35 |          0 |          5 |         40 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\otp_verification\api.tsx                    | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\otp_verification\index.tsx                  | TypeScript JSX     |        166 |          3 |         11 |        180 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\otp_verification\interface.tsx              | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\otp_verification\state.tsx                  | TypeScript JSX     |          2 |          0 |          2 |          4 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\otp_verification\style.module.css           | CSS                |         14 |          2 |          1 |         17 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\register\api.tsx                            | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\register\index.tsx                          | TypeScript JSX     |        109 |          0 |          6 |        115 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\register\interface.tsx                      | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\register\state.tsx                          | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\register\style.module.css                   | CSS                |          8 |          0 |          0 |          8 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\services\api.tsx                            | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\services\components\blackBox.tsx            | TypeScript JSX     |         15 |          0 |          1 |         16 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\services\components\offeringCard.tsx        | TypeScript JSX     |         24 |          0 |          1 |         25 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\services\index.tsx                          | TypeScript JSX     |         99 |          0 |          4 |        103 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\services\interface.tsx                      | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\services\state.tsx                          | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\services\style.module.css                   | CSS                |         26 |          0 |          5 |         31 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\tabs\api.tsx                                | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\tabs\components\blackBox.tsx                | TypeScript JSX     |         15 |          0 |          1 |         16 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\tabs\components\offeringCard.tsx            | TypeScript JSX     |         24 |          0 |          1 |         25 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\tabs\index.tsx                              | TypeScript JSX     |         60 |          0 |          8 |         68 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\tabs\interface.tsx                          | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\tabs\state.tsx                              | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\tabs\style.module.css                       | CSS                |          7 |          0 |          0 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\api.tsx                     | TypeScript JSX     |          6 |          0 |          1 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\capture.tsx                 | TypeScript JSX     |         44 |          0 |          7 |         51 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\components\blackBox.tsx     | TypeScript JSX     |         15 |          0 |          1 |         16 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\components\offeringCard.tsx | TypeScript JSX     |         24 |          0 |          1 |         25 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\index.tsx                   | TypeScript JSX     |         65 |          1 |         11 |         77 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\interface.tsx               | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\state.tsx                   | TypeScript JSX     |          3 |          0 |          1 |          4 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\features\visualDiagnosis\style.module.css            | CSS                |          0 |          0 |          1 |          1 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\_app.tsx                                       | TypeScript JSX     |         18 |          1 |          2 |         21 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\_document.tsx                                  | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\auth\login.tsx                                 | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\auth\otp_verification.tsx                      | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\auth\register.tsx                              | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\index.tsx                                      | TypeScript JSX     |         14 |          0 |          4 |         18 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\services\visual_diagnosis\capture.tsx          | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\services\visual_diagnosis\index.tsx            | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\services\visual_diagnosis\receipt.tsx          | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\tabs.tsx                                       | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\pages\test.tsx                                       | TypeScript JSX     |         30 |          0 |         13 |         43 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\styles\Home.module.css                               | CSS                |          0 |        278 |          1 |        279 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\src\styles\globals.css                                   | CSS                |         27 |         99 |          5 |        131 |
| c:\Users\user\Documents\Final year project\coding\wellighten_frontend\tsconfig.json                                            | JSON with Comments |         22 |          3 |          1 |         26 |
| Total                                                                                                                          |                    |      2,545 |        396 |        292 |      3,233 |
+--------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+